#BlueJ package file
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=364
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5706018518518519
package.editor.height=486
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentMarksStatistics
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=Assignment_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
