#BlueJ class context
comment0.target=Assignment_1
comment0.text=\n\ This\ is\ the\ assignment1\ to\ calculate\ the\ highest\ marks\ and\ lowest\ marks\ of\ the\ students\ and\ find\ the\ mean\ and\ standard\ deviation.\n\n\ @author\ (Subina)\n\ @version\ (Version\ 1.0\ 05/09/2023)\n
comment1.params=
comment1.target=Assignment_1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment_1\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
